<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style=" text-align: center; color: blueviolet; background-color: beige; font-style: oblique;">
        MARTIC  STORE 
    </h1>
  <h1 style=" background-color: aqua; color: rgb(245, 146, 18); font-size: 180px;"> SHOP style
   <img style=" height: 600px; width: 500px;" src="img/Screenshot_20240213-092034_WhatsAppBusiness.jpg" alt=""> 
     
  <h1>  
</body>
</html>